<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIC Go Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>TIC Go Home</h1>
    <div id="clock">--:--</div>
  </header>

  <main>
    <h2>Direction : Hippolyte Bottier → Cimetière Nord</h2>
    <div id="next-bus">Chargement...</div>
    <div id="schedule"></div>
  </main>

  <script src="script.js"></script>
</body>
</html>
