body {
  font-family: sans-serif;
  background: #fff;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #d63031;
  color: white;
  padding: 10px;
  text-align: center;
}

#clock {
  font-size: 1.5em;
}

main {
  padding: 20px;
}

#next-bus {
  margin: 15px 0;
  font-weight: bold;
  color: #d63031;
}

#schedule {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.time-box {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.passed {
  color: gray;
}

.next {
  background-color: #d63031;
  color: white;
}
